DATABASE_URL=postgresql+asyncpg://admin:admin123@db/mydatabase
SECRET=MY_SECRET_KEY
API_KEY=your-super-secret-and-long-api-key
ADMIN_EMAIL=adm@adm.com
ADMIN_PASSWORD=adm
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=mydatabase